# springMiscroserviceExample

confsvr/: pom.xml
confsvr/src/main/java/com/coding/together/configurationserver/: ConfigurationServerApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
confsvr/src/test/java/com/coding/together/configurationserver/: ConfigurationServerApplicationTests.java
licensingService/: pom.xml
licensingService/src/main/java/licenses/: Application.java
licensingService/src/main/java/licenses/config/: ServiceConfig.java
licensingService/src/main/java/licenses/controllers/: LicenseServiceController.java
licensingService/src/main/java/licenses/model/: License.java  Organization.java
licensingService/src/main/java/licenses/repository/: LicenseRepository.java
licensingService/src/main/java/licenses/services/: LicenseService.java
licensingService/src/main/resources/: application.yml
